

.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: hsl(220, 15%, 55%);
}

.grid-container{
    display: grid;
    grid-template-rows: 1fr 2fr;
    place-items: center;
    height: 450px;
    width: 280px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;    
    
}

.area1{
    height: 250px; 
    margin-top: 15px;  
}

img{
    border-radius: 15px;
}

.area2{
    height: 190px;
    text-align: center;
    font-family: 'Caveat', cursive;
    font-family: 'Hanken Grotesk', sans-serif;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Outfit', sans-serif;
    margin-top: 10px;
}

h3{
    margin-left: 20px;
    margin-right: 30px;
    color: hsl(218, 44%, 22%);
}

p{
    font-size: 13px;
    margin-left: 20px;
    margin-right: 30px;
    color: hsl(212, 45%, 79%);
}

@media (max-width:375px){
        .flex-main{
        display: flex;
        justify-content: center;
        align-items: center;
      }

    .flex-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 350px;
        background-color: hsl(220, 15%, 55%);
    }
}
